{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <title>Home</title>
</head>
<body>  
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <section id="header">
        <a href="#" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'shop' %}">Shop</a></li>
                {% if request.user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Log Out</a></li>
                {% else %}
                <li><a href="{% url 'register' %}">Log In</a></li>
                {% endif %}
                {% if request.user.is_authenticated %}
                <li><a href="#" class="profile">{{ request.user.email }}</a></li>
                {% endif %}
                <li><a href="{% url 'cart' %}">cart</a></li>
  

            </ul>
        </div> 
    </section>
    <section id="cart" class="section-p1">
        
            
        <table width="100%" class="table">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>SubTotal</td>
                </tr>
            </thead>
        </table>

        {% if Cartlist or Cuslist %}
            {% for item in Cartlist %}
        <form method="POST">{% csrf_token %}
        <table width="100%" class="table">
            
            <tbody>
                    <tr class="single-pro-details">
                    <td><button type="submit" id="remove">remove</button></td>
                    <td><img src="{{ item.product.product_image.url }}" alt=""></td>
                    <td>{{ item.product.name }}</td>
                    <td>₹{{ item.product.price | stringformat:'d' }}</td>
                    <td><div class="wrapper">
                        <span>{{ item.product_qty }}</span>
                      </div></td>
                    <td>{{ item.subtotal | stringformat:'d' }}</td>
                    <input type="hidden" name="prod_id" value="{{ item.product_id }}">
                    <input type="hidden" name="prod_qty" value="{{ item.product_qty }}">
                    <input type="hidden" name="prod_size" value="{{ item.product_size }}">
                </tr>
                
                
            
            </tbody>
        </table>
    </form> 
    {% endfor %}   

        {% for item in Cuslist %}
        <form method="POST">{% csrf_token %}
        <table width="100%" class="table">
            
            <tbody>
                    <tr class="single-pro-details">
                    <td><button type="submit" id="remove">remove</button></td>
                    <td><img src="{{ item.custom_image }}" alt=""></td>
                    <td>{{ item.custom_name }}</td>
                    <td class="size">{{ item.custom_size }}</td>
                    <td>₹{{ item.custom_price | stringformat:'d' }}</td>
                    <td><div class="wrapper">
                        <span class="minus" id="ChangeQuantity">-</span>
                        <input type="text" class="num" value="{{ item.custom_quantity }}">
                        <span class="plus" id="ChangeQuantity">+</span>
                      </div></td>
                    <td>{{ item.cust_subtotal | stringformat:'d' }}</td>
                    <input type="hidden" name="cust_id" value="{{ item.id }}">
                    <input type="hidden" name="cust_qty" value="{{ item.custom_quantity }}">
                    <input type="hidden" name="cust_size" value="{{ item.custom_size }}">
                </tr>
                
                
            
            </tbody>
        </table>
    </form> 
    {% endfor %} 
        
    </section>
    <section id="cart-add" class="section-p1">
        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>{% if Cartlist or Cuslist %}
                    <td>Cart Subtotal</td>
                    <td>{{ total_price | stringformat:'d' }}</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>{{ total | stringformat:'d' }}</strong></td>
                </tr>{% endif %}
            </table>
        </div>
        {% else %}
        <h3>CART IS EMPTY</h3>
        {% endif %}


    <style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size:50px;
    line-height:64px;
    color: #0222;
}

h2{
    font-size:46px;
    line-height:54px;
    color: #0222;
}

h3{
    margin-top:10px;
}

h4{
    font-size:20px;
    color: #0222;
}

h6{
    font-weight:700;
    font-size:12px;
}

p{
    font-size:16px;
    color: #465b52;
    margin: 15px 0 20px 0;   
}

.section-p1{
    padding:40px 80px;
}

.section-m1{
    margin:40px 0;
}

button.normal{
    font-size:14px;
    font-weight:600;
    padding:15px 30px;
    color:#000;
    background-color:#fff;
    border-radius:4px;
    cursor:pointer;
    border:none;
    outline:none;
    transition:0.2s;
    margin-right:350px;
}

body{
    width:100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5  px 80px;
    background: #E3E6F3;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
    z-index:999;
    position:sticky;
    top:0;
    left:0;
}

.logo {
    width: 100px;
    height:100px;
}



.logo:hover{
    background: rgba(255,255,255,0.05);
	transform: scale(0.93)
}



#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
}


#navbar .profile{
    text-decoration:none;
    font-size:16px;
    font-weight:600;
    color:#7D7D7D;
}


#navbar li{
    list-style:none;
    padding:0 20px;
    position:relative;
}

#navbar li a{
    text-decoration:none;
    font-size:16px;
    font-weight:600;
    color:#1a1a1a;
    transition:0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#E69500;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height:2px;
    background:#ffa600;
    position:absolute;
    bottom:-4px;
    left:20px;
}
#page-header{
    background-image:url("{% static '/images/banner1.jpg' %}");
    width:100%;
    height:30vh;
    background-size:cover;
    display:flex;
    justify-content:center;
    text-align:center;
    flex-direction:column;
    padding:14px;
}

#page-header h2,p{
    color:white;
}

#page-header h2{
    font-size:50px;
    color:orange;
}

#cart table{
    width:100%;
    border-collapse:collapse;
    table-layout:fixed;
    white-space:nowrap;
}

#cart table img{
    width:90px;
}


#cart table .remove{
    color:black;
}

#cart table .remove:hover{
    color:orange;
}

#cart table td:nth-child(1){
    width:100px;
    text-align:center;
}

#cart table td:nth-child(2){
    width:150px;
    text-align:center;
}

#cart table td:nth-child(3){
    width:200px;
    text-align:center;
}

#cart table td:nth-child(6){
    width:200px;
    text-align:center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(7){
    width:150px;
    text-align:center;
    margin-left:40px;
}

#cart table td:nth-child(6) input{
    width:80px;
    padding:10px 5px 10px 15px;
    font-weight:500;
}

#cart table thead{
    border:1px solid black;
    border-left:none;
    border-right:none;
}

#cart table thead td{
    font-weight:700;
    text-transform:uppercase;
    font-size:13px;
    padding:18px 0;
}

#cart table tbody tr td{
    padding-top:15px;
    font-weight:500;
}

#cart table tbody td{
    font-size:13px;
}

#subtotal{
    width:50%;
    margin-bottom:30px;
    margin-top:50px;
    border:2px solid #C7C7C7;
    padding:30px;
}

#subtotal table{
    border-collapse:collapse;
    width:100%;
    margin-bottom:20px;
}

#subtotal table td{
    width:50%;
    border:1px solid #C7C7C7;
    padding:10px;
    font-size:13px;
    font-weight:500;
}

#subtotal h3{
    padding-bottom:15px;
}

#subtotal button{
    background-color:orange;
    color:white;
    padding:12px 20px;
}

.single-pro-details #remove{
    background-color:red;
    color:white;
    padding:5px 10px;
    border-radius:5px;
    border:none;
    cursor:pointer;
}

.wrapper{
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    margin-bottom:15px; 
    margin-left:90px;
}
  .wrapper span{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
  }

  .wrapper .minus{
    margin-bottom:4px;
  }

  .wrapper input{
      width:5%;
      outline-width: 0px;
  }

  .wrapper .num{
      border:none;
      text-align:center;
  }


</style>


<script>
$(document).ready(function (){

    $('.plus').click(function (e) {
        e.preventDefault();
        var inc_value = $(this).closest('.wrapper').find('.num').val();
        var value = parseInt(inc_value,10);
        value = isNaN(value) ? 0 : value;
        if(value < 10)
        {
            value++;
            $(this).closest('.wrapper').find('.num').val(value);
        }
    });
    $('.minus').click(function (e) {
        e.preventDefault();
        var dec_value = $(this).closest('.wrapper').find('.num').val();
        var value = parseInt(dec_value,10);
        value = isNaN(value) ? 0 : value;
        if(value > 1)
        {
            value--;
            $(this).closest('.wrapper').find('.num').val(value);
        }
    });
});   
</script>